<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ChattingProfile">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:fontFamily="@font/font"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @zealous"
        android:fontFamily="@font/font"
        android:gravity="top"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses purchased"
        android:fontFamily="@font/font"
        android:gravity="top"
        android:textSize="25dp"
       android:textColor="@color/black"
        android:layout_marginTop="0dp"/>

</LinearLayout>