<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
          android:orientation="vertical"
    android:background="@color/white"
    tools:context=".viewCourse">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tittle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Add a Course "
            android:gravity="center"
           android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg_blacck"
                android:gravity="center"
                android:elevation="1dp"
                android:layout_marginLeft="4dp"

                android:padding="3dp"
                app:srcCompat="@drawable/baseline_more_vert_24"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="By arnav Gupta"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <VideoView
                android:id="@+id/introvideoView"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        <TextView

            android:id="@+id/descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:src="@drawable/baseline_language_24"
              />
          <TextView
              android:id="@+id/language"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="English"
              android:textColor="@color/black"
              android:fontFamily="@font/font"
              android:layout_marginLeft="10dp"
              android:textSize="15dp"/>
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_access_time_filled_24"
                />
            <TextView
                android:id="@+id/access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 weeks"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_groups_24"
                />
            <TextView
                android:id="@+id/students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/favourite"
                />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/ratingdsf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:layout_marginLeft="1dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/creatohgj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
           />

        <TextView
            android:id="@+id/introA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/creatohgjsfew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="What you will learn"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            />
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/obR"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:listitem="@layout/objective_recycler"/>
        <TextView
            android:id="@+id/creatohgjsfewsdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Curriculum"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tpR"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:listitem="@layout/topic_recyler2"/>


    </LinearLayout>
    </ScrollView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBuy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn_bg_themic"
        android:layout_gravity="bottom"
     android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Buy @30"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dollar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>
</LinearLayout>