<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".add_course9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Add a Course "
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView12fdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Write Introduction Airticle for the topic"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="300dp"
                android:layout_height="427dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/imput_bg"
                android:elevation="20dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Write a brief Intro of the subtopic"
                android:padding="5dp" />
            <TextView
                android:id="@+id/textView12dfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Add Content in Subtopic "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textView12dfgsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="(Choose the type od media and upload it)"
                android:textColor="@color/grey"
                android:textSize="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:paddingBottom="3dp"
     android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="3dp"
          android:orientation="vertical">
            <Button
                android:id="@+id/imgup"
                android:layout_width="wrap_content"
               android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_bg_themic"
                android:elevation="10dp"
                android:paddingStart="10dp"
                android:text="Image"
                android:drawableStart="@drawable/baseline_image_24"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                />
            <Button
                android:id="@+id/pdfup"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_bg_themic"
                android:elevation="10dp"
                android:paddingStart="10dp"
                android:text="PDF"
                android:drawableStart="@drawable/baseline_picture_as_pdf_24w"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                />
      </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/videoup"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg_themic"
                    android:elevation="10dp"
                    android:paddingStart="10dp"
                    android:text="Video"
                    android:drawableStart="@drawable/baseline_video_library_24"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    />
                <Button
                    android:id="@+id/linkup"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg_themic"
                    android:elevation="10dp"
                    android:paddingStart="10dp"
                    android:text="Link"
                    android:drawableStart="@drawable/baseline_add_link_24"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    />
            </LinearLayout>

 </LinearLayout>
            <Button
                android:id="@+id/noneup"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_bg_themic"
                android:elevation="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="youtube Video link"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/textView12dfgds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="URL"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/editTextTextMultiLineesd"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/imput_bg"
                android:elevation="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:inputType="textMultiLine"
                android:hint="paste the link"
                android:padding="5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/pdfView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="pdf"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkkY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/pdfViewfdbfd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:text="example - (if youtube link is : \n https://www.youtube.com/watch?v=D4hAVemuQXY)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/pdfViewfdbfddfsxfd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:text="(enter only :  D4hAVemuQXY ) "
                    android:textColor="@color/black"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Next"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
