<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".add_course10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Add a Course "
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textView12dfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Add Basic pricing of your course (in INR)"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textView12dfgsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="(10% will be deducted on every purchase)"
                android:textColor="@color/grey"
                android:textSize="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/title"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_blacck"
                android:elevation="10dp"
                android:ems="10"
                android:hint="basic price of your course"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/textView12dfgfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Maximum discount can be given (in percentage)"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/titletr"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_blacck"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Maximum discount"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>