<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
          android:orientation="vertical"
    android:background="@color/white"
    tools:context=".viewCourse">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tittle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Add a Course "
            android:gravity="center"
           android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg_blacck"
                android:gravity="center"
                android:elevation="1dp"
                android:layout_marginLeft="4dp"

                android:padding="3dp"
                app:srcCompat="@drawable/baseline_more_vert_24"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="By arnav Gupta"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <VideoView
                android:id="@+id/introvideoView"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blacck"
             android:text="English"
            android:elevation="0dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/baseline_language_24"
            />

        <Button
            android:id="@+id/access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blacck"
            android:text="18 weeks"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/baseline_access_time_filled_24"
            />

        <Button
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blacck"
            android:text="0/5"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/baseline_star_border_24"
            />
        <TextView
            android:id="@+id/creatohgj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
           />

        <TextView
            android:id="@+id/introA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/creatohgjsfew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="What you will learn"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            />
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/obR"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:listitem="@layout/objective_recycler"/>
        <TextView
            android:id="@+id/creatohgjsfewsdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Curriculum"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tpR"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:listitem="@layout/topic_recyler2"/>


    </LinearLayout>
    </ScrollView>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn_bg_themic"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/font"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Price : 200  ( INR )"/>
</LinearLayout>