<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Add_course8">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Add a Course "
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView12fdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Write Introduction Airticle for the topic"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="300dp"
        android:layout_height="427dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/imput_bg"
        android:elevation="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Write a brief Intro"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView12dfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Add Content in every Subtopic "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textView12dfgsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="(By clicking on SubTopic Add content for it)"
        android:textColor="@color/grey"
        android:textSize="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_bg_themic"
        android:elevation="10dp"
        android:paddingStart="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_circle_24"/>
        <TextView
            android:id="@+id/tittlen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:fontFamily="@font/font"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/imput_bg"
        android:elevation="10dp"
        android:paddingStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerObjectivenn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/topic_recycler"/>
    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:textColor="@color/white"/>

      </LinearLayout>
  </ScrollView>
</LinearLayout>