<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Wallet">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:textStyle="bold"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding = "5dp"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance  "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/coinss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dollar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share this refferal code to earn more coins"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/refff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfgfdhkjfdjkhdfjkhjkdfhjkhjkfd"
        android:background="@drawable/imput_bg"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"/>

    <Button
        android:id="@+id/clippp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:text="Copy "
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>