<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_a_course_1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Add a Course "
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView12fdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Select a image"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_add_photo_alternate_24"
 />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
             />

        <EditText
            android:id="@+id/title"
            android:layout_width="241dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Add Tittle of the courses"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="286dp"
            android:layout_height="176dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="20dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Add Description of the Course"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />




        <TextView
            android:id="@+id/textView3445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:id="@+id/categoriesDrop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ujkkjkjkjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Create new category"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/newCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView3445dfdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"  />

        <Spinner
            android:id="@+id/categoriesDrop2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Duration of Access to the Course (In months)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/duration"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_blacck"
            android:elevation="20dp"
            android:inputType="number"
            android:gravity="center"

            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@color/black"
                android:text="OR" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Unlimited Access" />


        </LinearLayout>
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_white"
            android:text="Next"
            android:backgroundTint="@color/black"

            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>