<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/image2"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"

           android:padding="3dp"
           android:gravity="center"
           android:elevation="12dp"
           android:src="@drawable/ic_baseline_person_24"
           />
       <TextView
           android:id="@+id/textView10"
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="20dp"
           android:fontFamily="@font/font"
           android:text="TextView" />

       <ImageButton
           android:id="@+id/button3"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/btn_bg_blacck"
           android:gravity="center"
           android:elevation="12dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="40dp"

           android:padding="3dp"
           app:srcCompat="@drawable/baseline_add_24"
           />

       <ImageView
           android:id="@+id/button4"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/btn_bg_blacck"
           android:gravity="center"
           android:padding="5dp"
           android:elevation="12dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="6dp"

           app:srcCompat="@drawable/baseline_search_24"
           />
       <ImageView
           android:id="@+id/button5"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/btn_bg_blacck"
           android:gravity="center"
           android:padding="5dp"
           android:elevation="12dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="6dp"
           android:layout_marginRight="100dp"

           app:srcCompat="@drawable/baseline_notifications_24"
           />





   </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:text="Today's Top Courses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_HorzX"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/top_course_recyler"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg_white"
        android:gravity="center"
        android:textSize="12dp"
        android:elevation="10dp"
        android:text="Hurray! you have completed your task"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:text="Explore other categories"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/personal3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd= "12dp"
                    android:elevation="70dp"
                    android:fontFamily="@font/font"
                    android:text="Finance and Accounting"
                    android:background="@drawable/imput_bg"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/personal17"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="8dp"

                    android:fontFamily="@font/font"
                    android:layout_marginLeft="8dp"
                    android:elevation="36dp"
                    android:background="@drawable/imput_bg"
                    android:text="History"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/personal16"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/font"
                    android:elevation="36dp"
                    android:background="@drawable/imput_bg"
                    android:text="Media"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/personal15"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/imput_bg"
                    android:text="Teaching and Academics"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal14"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/imput_bg"
                    android:text="Music"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/personal11"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:elevation="36dp"
                    android:background="@drawable/imput_bg"
                    android:text="Photography"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal12"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imput_bg"
                    android:text="Videography"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/personal1"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"

                    android:padding="8dp"
                    android:text="Development"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/personal4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="IT and Software"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"

                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Business"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/personal7"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Design"
                    android:textColor="@color/black" />



                <Button
                    android:id="@+id/personal9"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Lifestyle"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal18"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Acting"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal13"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="50dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="Health and Fitness"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/personal6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imput_bg"
                    android:elevation="36dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Personal Development"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
<ImageView
    android:layout_width="350dp"
    android:layout_height="200dp"
         android:layout_gravity="center_horizontal"
       android:src="@drawable/recom"   />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:text="Recomended Courses" />



    <TextView
        android:id="@+id/persona_1"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top courses of person1"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topCourse_persona_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/topcourse_personal_recycler"/>
    <TextView
        android:id="@+id/persona_2"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top courses of person1"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topCourse_persona_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/topcourse_personal_recycler"/>
    <TextView
        android:id="@+id/persona_3"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top courses of person1"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topCourse_persona_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/topcourse_personal_recycler"/>
    <TextView
        android:id="@+id/persona_4"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top courses of person1"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topCourse_persona_4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/topcourse_personal_recycler"/>
    <TextView
        android:id="@+id/persona_5"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top courses of person1"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topCourse_persona_5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        tools:listitem="@layout/topcourse_personal_recycler"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Zealous"
        android:textColor="@color/light_grey"
        android:layout_marginTop="34dp"/>




</LinearLayout>
    </ScrollView>




</FrameLayout>