<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_bottom"
    tools:context=".zealousPlus">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="44dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/font"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Welcome to Zelous Tube Application"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/font"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="@color/light_grey"
        android:text="Hand-picked instructor and expertly crafted courses, designed for the modern students and entrepreneur"/>



    <Button
        android:id="@+id/btn_becomeInstructor"
        android:layout_width="200dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_blacck"
        android:text="Are you a Instructor"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/course_explore"
        android:layout_width="200dp"
        android:fontFamily="@font/font"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:text="Explore Courses"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


    <ImageView
        android:id="@+id/image_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomsheet"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>