<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginTop="5dp"
       android:gravity="center"
    android:elevation="10dp"
    android:background="@drawable/imput_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"

        android:background="@drawable/imput_bg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/top_IMG"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="32dp"
            android:src="@drawable/c"/>
        <TextView
            android:id="@+id/top_Title"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/font2"
                 android:textStyle="bold"
            android:text="Stock market"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/top_Descpdsvsd"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="By"/>
        <TextView
            android:id="@+id/top_Descp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="15dp"
            android:fontFamily="@font/font"
                 android:gravity="center"
            android:text="Arnav gupta"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg_blacck"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/favourite"
                />

            <TextView
                android:id="@+id/rankk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="4.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="/5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_groups_24"/>

            <TextView
                android:id="@+id/enrolll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font2"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:text="500"/>


    </LinearLayout>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>